{
    "name": "Censor App",

    "description": "Self-enforced Censorship app that promotes mental health",
    
    "manifest_version": 2,

    "version": "1.0",

    "content_scripts": [
        {
          "matches": [
            "https://news.google.com/*",
            "http://news.google.com/*"
          ],

          "js": ["content.js", "jquery.js"]
        }
      ],
      "browser_action": {
        "default_title": "whats the name of this project again",
        "default_popup": "popup.html"
      },
      "permissions": [
        "storage"
      ]
}